<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="MasterEventFolder" id="{78b378dd-65ee-4351-8cbb-cc0d8f2c9005}">
		<property name="name">
			<value>Master</value>
		</property>
	</object>
</objects>
