<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="Event" id="{e72327de-234c-4cea-aece-caccb681cedd}">
		<property name="name">
			<value>Enemy  score</value>
		</property>
		<property name="outputFormat">
			<value>2</value>
		</property>
		<relationship name="folder">
			<destination>{78b378dd-65ee-4351-8cbb-cc0d8f2c9005}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{796bd639-620c-4a42-965e-4e9f01254d05}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{c9c1a63e-be0b-45cb-835c-ae46bc0f694f}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{837c51b4-3a2c-4a0b-a151-9e88b8a54234}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{26d2ccda-c96d-4ef3-92fa-39b4804ae483}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{530657df-bb48-444b-aa48-0cfe39c1e4be}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{7239ba93-254d-4e69-9f3a-6585e94eaf20}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{4d5d1f8d-fbcf-4e1f-a5e7-4257247dfd6d}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{7bdc4c7a-b083-47ae-b575-e7803793109d}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{796bd639-620c-4a42-965e-4e9f01254d05}">
		<relationship name="masterBus">
			<destination>{9fb93fe3-5812-4ab8-81b3-3a4e6b697f78}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{c9c1a63e-be0b-45cb-835c-ae46bc0f694f}">
		<relationship name="mixerGroup">
			<destination>{9fb93fe3-5812-4ab8-81b3-3a4e6b697f78}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{837c51b4-3a2c-4a0b-a151-9e88b8a54234}">
		<relationship name="effectChain">
			<destination>{067f0327-3991-44b1-90b1-2bd15730d658}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{faebae1b-dfd0-4f4a-9302-720b88307836}</destination>
		</relationship>
		<relationship name="output">
			<destination>{06d427d9-7b34-42e6-a0cd-26edabac7ebd}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{26d2ccda-c96d-4ef3-92fa-39b4804ae483}" />
	<object class="MarkerTrack" id="{530657df-bb48-444b-aa48-0cfe39c1e4be}" />
	<object class="GroupTrack" id="{7239ba93-254d-4e69-9f3a-6585e94eaf20}">
		<relationship name="modules">
			<destination>{92671abe-38c7-4f8b-84a0-1886f73cb635}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{9ce87a9e-9a0b-489a-9fa7-3d65ce8f5471}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{4d5d1f8d-fbcf-4e1f-a5e7-4257247dfd6d}">
		<relationship name="modules">
			<destination>{92671abe-38c7-4f8b-84a0-1886f73cb635}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{9fb93fe3-5812-4ab8-81b3-3a4e6b697f78}">
		<relationship name="effectChain">
			<destination>{7c49f8b5-0a8f-4610-8de6-fda30e15b183}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{dfe51b32-705f-4224-89a9-13dbdf197c13}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{796bd639-620c-4a42-965e-4e9f01254d05}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{067f0327-3991-44b1-90b1-2bd15730d658}">
		<relationship name="effects">
			<destination>{ff8759db-1589-4585-bcae-143cee7f9a02}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{faebae1b-dfd0-4f4a-9302-720b88307836}" />
	<object class="SingleSound" id="{92671abe-38c7-4f8b-84a0-1886f73cb635}">
		<property name="length">
			<value>0.75385487528344675</value>
		</property>
		<relationship name="audioFile">
			<destination>{ec8571a1-b598-49e6-bdae-5350569858dd}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{9ce87a9e-9a0b-489a-9fa7-3d65ce8f5471}">
		<property name="volume">
			<value>-14</value>
		</property>
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{fdd0228c-a84f-4050-aca7-fbce4dbc0c22}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{3b4107e6-6dc9-490c-8a0c-eba2a4cac18e}</destination>
		</relationship>
		<relationship name="output">
			<destination>{9fb93fe3-5812-4ab8-81b3-3a4e6b697f78}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{7c49f8b5-0a8f-4610-8de6-fda30e15b183}">
		<relationship name="effects">
			<destination>{da12e1e7-c026-488a-9a30-221ee59e4def}</destination>
			<destination>{2d095abd-7488-442e-ae82-677fefbbd71f}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{dfe51b32-705f-4224-89a9-13dbdf197c13}" />
	<object class="MixerBusFader" id="{ff8759db-1589-4585-bcae-143cee7f9a02}" />
	<object class="MixerBusEffectChain" id="{fdd0228c-a84f-4050-aca7-fbce4dbc0c22}">
		<relationship name="effects">
			<destination>{c79e32de-7766-4f1b-babe-405ed9339860}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{3b4107e6-6dc9-490c-8a0c-eba2a4cac18e}" />
	<object class="MixerBusFader" id="{da12e1e7-c026-488a-9a30-221ee59e4def}" />
	<object class="SpatialiserEffect" id="{2d095abd-7488-442e-ae82-677fefbbd71f}" />
	<object class="MixerBusFader" id="{c79e32de-7766-4f1b-babe-405ed9339860}" />
</objects>
