<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="Event" id="{96cd113c-f427-4165-a636-d3257e1a242c}">
		<property name="name">
			<value>Music</value>
		</property>
		<property name="outputFormat">
			<value>2</value>
		</property>
		<relationship name="folder">
			<destination>{9bce5e2c-6c88-4773-b399-77f61ca53b9c}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{1bc4967b-e934-48f7-a7d7-3cd9386fd59b}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{89c463b0-20f9-4cac-aa97-f633af7e40a3}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{40f8a023-e4f4-4c30-9b96-3f33f7d4a772}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{a3fa9259-5474-4a88-93e5-7c22e6a71677}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{016a9919-ebcc-4f1e-9dd9-3b5df9593419}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{fc428b35-39db-4e48-9f7c-05c728766f43}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{d450f31d-b39c-45ce-9ae0-397f1b74c143}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{3245723e-4d5a-4f39-b814-f032df95c453}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{1bc4967b-e934-48f7-a7d7-3cd9386fd59b}">
		<relationship name="masterBus">
			<destination>{05f400ce-eddd-4af5-8f3a-082ce5e873d6}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{89c463b0-20f9-4cac-aa97-f633af7e40a3}">
		<relationship name="mixerGroup">
			<destination>{05f400ce-eddd-4af5-8f3a-082ce5e873d6}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{40f8a023-e4f4-4c30-9b96-3f33f7d4a772}">
		<relationship name="effectChain">
			<destination>{e01b74d1-ace8-4aba-bc34-cd5c1912c6fc}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{97adbb52-b9ea-42d0-8000-b9891bd9e3ac}</destination>
		</relationship>
		<relationship name="output">
			<destination>{a4776cc4-1fd4-4342-9753-1e4b416abfaf}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{a3fa9259-5474-4a88-93e5-7c22e6a71677}" />
	<object class="MarkerTrack" id="{016a9919-ebcc-4f1e-9dd9-3b5df9593419}" />
	<object class="GroupTrack" id="{fc428b35-39db-4e48-9f7c-05c728766f43}">
		<relationship name="modules">
			<destination>{589712c8-a341-4f06-ab7a-c9d30f2479b8}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{ae89a28b-5d44-4844-9cde-10d38f10fd08}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{d450f31d-b39c-45ce-9ae0-397f1b74c143}">
		<relationship name="modules">
			<destination>{589712c8-a341-4f06-ab7a-c9d30f2479b8}</destination>
		</relationship>
		<relationship name="markers">
			<destination>{117925a8-d801-4af7-a51d-2f1f24f47aef}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{05f400ce-eddd-4af5-8f3a-082ce5e873d6}">
		<relationship name="effectChain">
			<destination>{be6b177f-42ef-4a74-893d-35d18d1d3c33}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{f7505895-6bef-4539-8325-5454fa1e9d88}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{1bc4967b-e934-48f7-a7d7-3cd9386fd59b}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{e01b74d1-ace8-4aba-bc34-cd5c1912c6fc}">
		<relationship name="effects">
			<destination>{73dba267-429a-4366-9017-7cdbde75affd}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{97adbb52-b9ea-42d0-8000-b9891bd9e3ac}" />
	<object class="SingleSound" id="{589712c8-a341-4f06-ab7a-c9d30f2479b8}">
		<property name="length">
			<value>132.71324263038548</value>
		</property>
		<relationship name="audioFile">
			<destination>{ed08acf6-6404-4574-b908-a661599149ff}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{ae89a28b-5d44-4844-9cde-10d38f10fd08}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{c4cf13ca-847d-4b50-b651-8b2ae54b2e26}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{69eed1e0-564d-4bbe-9930-21128285a76a}</destination>
		</relationship>
		<relationship name="output">
			<destination>{05f400ce-eddd-4af5-8f3a-082ce5e873d6}</destination>
		</relationship>
	</object>
	<object class="LoopRegion" id="{117925a8-d801-4af7-a51d-2f1f24f47aef}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="length">
			<value>132.71324263038548</value>
		</property>
		<relationship name="timeline">
			<destination>{d450f31d-b39c-45ce-9ae0-397f1b74c143}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{016a9919-ebcc-4f1e-9dd9-3b5df9593419}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{be6b177f-42ef-4a74-893d-35d18d1d3c33}">
		<relationship name="effects">
			<destination>{62262f2d-74d1-492b-91fe-8dc874234ed6}</destination>
			<destination>{db081c91-fef3-413c-a621-249ed699b5fb}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{f7505895-6bef-4539-8325-5454fa1e9d88}" />
	<object class="MixerBusFader" id="{73dba267-429a-4366-9017-7cdbde75affd}" />
	<object class="MixerBusEffectChain" id="{c4cf13ca-847d-4b50-b651-8b2ae54b2e26}">
		<relationship name="effects">
			<destination>{3f35e283-f15f-4629-8ed6-4fe89084d381}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{69eed1e0-564d-4bbe-9930-21128285a76a}" />
	<object class="MixerBusFader" id="{62262f2d-74d1-492b-91fe-8dc874234ed6}" />
	<object class="SpatialiserEffect" id="{db081c91-fef3-413c-a621-249ed699b5fb}" />
	<object class="MixerBusFader" id="{3f35e283-f15f-4629-8ed6-4fe89084d381}" />
</objects>
