<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="AudioFile" id="{ec8571a1-b598-49e6-bdae-5350569858dd}">
		<property name="assetPath">
			<value>Enemy Score.wav</value>
		</property>
		<property name="frequencyInKHz">
			<value>44.0999985</value>
		</property>
		<property name="channelCount">
			<value>1</value>
		</property>
		<property name="length">
			<value>0.75385487528344675</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{580c0407-2db1-4d4d-90cb-b81844b715b0}</destination>
		</relationship>
	</object>
</objects>
