<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="Mixer" id="{eeffd124-7b01-462b-bc27-3aee0c1194e9}">
		<relationship name="masterBus">
			<destination>{06d427d9-7b34-42e6-a0cd-26edabac7ebd}</destination>
		</relationship>
		<relationship name="snapshotList">
			<destination>{eba91f1d-9700-4492-8103-9440426e2dfc}</destination>
		</relationship>
	</object>
</objects>
