<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="Workspace" id="{1c292f4d-f2b7-45ec-b012-4a59b1ca3585}">
		<property name="builtBanksOutputDirectory">
			<value>../</value>
		</property>
		<relationship name="masterEventFolder">
			<destination>{78b378dd-65ee-4351-8cbb-cc0d8f2c9005}</destination>
		</relationship>
		<relationship name="masterTagFolder">
			<destination>{872d481e-d91c-4053-a2a6-ab594324a879}</destination>
		</relationship>
		<relationship name="masterEffectPresetFolder">
			<destination>{3b587c44-5af0-4e17-810b-39b6b2e2def5}</destination>
		</relationship>
		<relationship name="masterParameterPresetFolder">
			<destination>{7dfb3d28-3d3e-45da-9b40-d53e93ea16c6}</destination>
		</relationship>
		<relationship name="masterBankFolder">
			<destination>{97b321d7-6e0c-47fd-a974-9ec7746604a6}</destination>
		</relationship>
		<relationship name="masterAssetFolder">
			<destination>{580c0407-2db1-4d4d-90cb-b81844b715b0}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{eeffd124-7b01-462b-bc27-3aee0c1194e9}</destination>
		</relationship>
		<relationship name="platforms">
			<destination>{27b29f5b-eb27-40eb-bc0e-d0dc3b021d04}</destination>
		</relationship>
	</object>
</objects>
