<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="SnapshotList" id="{80fc36b2-65c2-4886-871e-2c1d6279f55d}">
		<relationship name="mixer">
			<destination>{b0059b11-ee16-4a47-829b-56a5e829fe50}</destination>
		</relationship>
	</object>
</objects>
